PORT=5000
MONGODB_URI='mongodb+srv://Tushar:Conman2@cluster0.thnm99r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SESSION_SECRET=your_session_secret
FRONTEND_URL='http://localhost:5173'
BACKEND_URL='http://localhost:5000'
GITHUB_CLIENT_ID='Ov23liPw2wssuBphI7ss'
GITHUB_CLIENT_SECRET='e8f2ff097bfd8f24a296b3be951e0802ac1720f9'
GITLAB_CLIENT_ID=your_gitlab_client_id
GITLAB_CLIENT_SECRET=your_gitlab_client_secret
BITBUCKET_CLIENT_ID='MUDj5hmfLp3JhKsPkb'
BITBUCKET_CLIENT_SECRET='dvFRB4S4ejqtjFnzjRQKngsrLHFRWXFb'

